<?php 
 //语言包文件 
return array (
  '买入管理' => 'Bid Management',
  '修改地址' => 'Modify Address',
  '删除' => 'Delete',
  '区/县' => 'District / County',
  '号均为必填项' => 'Indicated fields are required to fill in',
  '地区' => 'Area',
  '城市' => 'City',
  '大陆以外地区可不填写' => 'Optional to fill in for the area out of continental',
  '寄送至' => 'Send to',
  '带' => 'Band / belt',
  '所在地区' => 'Area',
  '手机号码' => 'Mobile Number',
  '手机号码必填' => 'Mobile no must be filled',
  '操作' => 'Operating',
  '收货人' => 'Consignee',
  '收货人姓名' => 'Consignee name',
  '收货地址' => 'Delivery Address',
  '收货地址_用户中心_' => 'Delivery Address _ User Center _',
  '更换地址后，需要您重新确认订单信息' => 'After change of the address , you are required to re-confirm your order information',
  '最多可存10个收货地址' => 'Maximum to keep 10 shipping address',
  '确定要删除吗？' => 'Are you sure you want to delete?',
  '编辑' => 'Edit',
  '街道地址' => 'Street Address',
  '让你购买的商品运送到你所在的地方' => 'Let what you bought deliver to where you are',
  '设为默认' => 'Set as Default',
  '请输入正确的手机号码' => 'Please enter a valid mobile number',
  '选择区/县' => 'Select Area / County',
  '选择地区' => 'Select a region',
  '选择城市' => 'Select a city',
  '选择省份' => 'Select province',
  '邮政编码' => 'Zip code',
  '邮编' => 'Zip Code',
  '默认' => 'Default',
);