<?php 
 //语言包文件 
return array (
  '上一页' => 'Previous page',
  '上传图片最大不能超过1Mb,请重新上传' => 'Upload pictures not exceed 1Mb maximum, please re-upload',
  '下一页' => 'Next page',
  '保存' => 'Save',
  '品牌Logo' => 'Brand Logo',
  '品牌名称' => 'Brand Name',
  '品牌状态' => 'Brand status',
  '品牌简码' => 'Brand shortcode',
  '品牌说明' => 'Brand Description',
  '商品品牌列表' => 'Brand List',
  '商家名称' => 'Merchant Name',
  '审核中' => 'Audit in progress',
  '对所添加的品牌进行审核查询。' => 'For added branding products are required audit enquiry.',
  '所属分类' => 'Category',
  '所属商家' => 'Belongs businesses',
  '排序' => 'Sort',
  '搜索' => 'Search',
  '操作' => 'Operating',
  '新增' => 'New',
  '末页' => 'End',
  '添加品牌' => 'Add Brand',
  '简码' => 'Simple code',
  '编辑' => 'Edit',
  '请上传100*35像素的图片' => 'Please upload 100 * 35 pixel image',
  '首页' => 'Home',
  '修改品牌' => 'Modify brands',
  '成功' => 'Success',
  '审核通过' => 'The audit by',
);