<?php 
 //语言包文件 
return array (
  'RECON_CYCLE' => 'RECON_CYCLE',
  '{attribute} 只能由中文、英文、数字及下划线组成' => '{attribute} only formed by the Chinese , English , numbers and underscores',
  '主键' => 'Primary key',
  '人力资源' => 'Human Resources',
  '公司名称' => 'Store Name',
  '公司简称' => 'Store\'s short name',
  '其它' => 'Other',
  '创建时间' => 'Created',
  '办公室' => 'Office',
  '区/县' => 'District / County',
  '固话' => 'Fixed telephone line',
  '固话格式错误，请输入如0777-4783550' => 'Fixed format error , please enter eg 0777-4783550',
  '城市' => 'City',
  '审核状态' => 'Audit status',
  '市场部' => 'Marketing department',
  '所属会员' => 'Its members',
  '所属分类' => 'Category',
  '所属部门' => 'Department',
  '手机号码' => 'Mobile Number',
  '执照图片' => 'License images',
  '技术部' => 'Technology',
  '文件大于2M，上传失败！请上传小于2M的文件！' => 'Files larger than 2M, upload failed ! Please upload files less than 2M !',
  '最小提现金额' => 'The least withdrawal amount',
  '服务开始时间' => 'starting time of the service ',
  '服务结束时间' => 'Closing time of the service',
  '省份' => 'Province',
  '联系人' => 'Contacts',
  '营业执照号码' => 'Business license number',
  '详细地址' => 'Address',
  '请输入正确的您的手机号码' => 'Please enter your correct phone number',
  '请选择 {attribute}' => 'Please select the {attribute}',
  '邮箱' => 'Mailbox',
  '采购部' => 'Merchandising department',
  '金额' => 'Amount',
  '签约类型' => 'Contract type',
);