<?php 
 //语言包文件 
return array (
  'EMS' => 'EMS',
  'kg' => 'kg',
  'm³' => 'm³',
  '主键' => 'Primary key',
  '交易管理 ' => 'Transaction Management',
  '件' => 'Item',
  '修改' => 'Modification',
  '修改地址' => 'Modify Address',
  '全国' => 'Nationwide',
  '关闭操作将删除该运送方式的配置，不可恢复，是否继续？' => 'Terminate operation will cause to delete the configuration of the delivery method, can not be restored, continue?',
  '创建时间' => 'Created',
  '删除' => 'Delete',
  '发货地址' => 'Shipping Address',
  '发货地：' => 'Ship to :',
  '否' => 'No',
  '启用' => 'Enable',
  '平邮' => 'Surface mail',
  '快递' => 'Express delivery',
  '所属商家' => 'Belongs businesses',
  '按件数' => 'By the number of pieces',
  '按体积' => 'By volume',
  '按重量' => 'By weight',
  '操作' => 'Operating',
  '新增运费模版' => 'New shipping templates',
  '模板名称' => 'Template Name',
  '添加或修改商品运费公司和方式。' => 'Add or modify commodity shipping store and methods.',
  '确定要删除这个运费模板？' => 'Are you sure you want to delete the freight template ?',
  '续量' => 'Continuous volume',
  '计价方式' => 'Pricing method',
  '请选择运费详情' => 'Please select shipping details',
  '运费模板' => 'Delivery template',
  '运费模版' => 'Delivery template',
  '运费模版编辑' => 'Delivery template edit',
  '运费详情' => 'Delivery cost Details',
  '运费（元）' => 'Delivery cost ( yuan )',
  '运送到' => 'Deliver to',
  '运送方式' => 'Shipping Method',
  '返回' => 'Return',
  '首量' => 'The first volume',
  '运费模版 ' => 'Delivery template',
);