<?php 
 //语言包文件 
return array (
  '{1} m³ 内，{2} ，每增加 {3}m³，增加运费 {4}' => '{1} within m³, {2} for each additional {3} m³,{4} is added',
  '{1} 件 内，{2} ，每增加 {3}件，增加运费 {4}'=>'{1} within pieces, {2} for each additional {3} pieces,{4} is added',
  '{1} kg 内，{2} ，每增加 {3}，增加运费 {4}'=>'{1} within kg, {2} for each additional {3} pieces,{4} is added',
  '主键' => 'Primary key',
  '交易管理 ' => 'Transaction Management',
  '保存' => 'Save',
  '地区' => 'Region',
  '指定地区设置' => 'Region settings',
  '指定地区运费设置' => 'Freight setting for designated region',
  '操作' => 'Operation',
  '添加指定区域' => ' Add designated region',
  '续费' => 'Renewals',
  '续量' => 'Continuous volume',
  '编辑' => 'Edit',
  '运费模板' => 'Freight template',
  '运费模版 ' => 'Freight template',
  '运费详情' => 'Freight cost Details',
  '运送方式' => 'Shipping Method',
  '返回' => 'Return',
  '首费' => 'The first fee',
  '首量' => 'The first volume',
  '默认设置' => 'Default settings',
  '默认运费' => 'Default shipping',
  '默认运费设置' => 'Set default shipping',
  '（请输入大于0.01的正实数）'=>'(Please enter a positive real number greater than 0.01)',
  '请选择地区'=>'Please select area',
  '修改指定地区运费设置'=>'Update freight setting for designated region',
);