<?php 
 //语言包文件 
return array (
  '在线客服' => 'Online Customer Service',
  '在线电话' => 'Online phone no',
  '帮助中心' => 'Help Center',
  '常见问题' => 'Frequently Asked Questions',
  '有什么问题或建议可以联系我们' => 'You can contact us if you have any questions or suggestions',
  '付款方式' => 'Payment',
  '合作加盟' => 'Affiliate',
  '商城服务' => 'Mall Services',
  '商家入驻' => 'Merchants settled',
  '如何使用积分' => 'How to use Points',
  '如何获取积分' => 'How to earn points',
  '广告服务' => 'Advertise',
  '找回密码' => 'Forgot Password',
  '新手指引' => 'Novice Guide',
  '查询订单' => 'Order Tracking',
  '正品保障' => 'Genuine security',
  '用户服务' => 'Customer Service',
  '用户注册' => 'Register',
  '盖网积分' => 'GATEWANG Points',
  '盖网终端机' => 'GATEWANG terminal',
  '积分说明' => 'Points Description',
  '联系客服' => 'Contact Customer Service',
  '购物指南' => 'Shopping Guide',
  '购物流程' => 'Shopping Process',
  '酒店预订流程' => 'Hotel reservation process',
  'APP使用教程（IOS版及Android版）'=>'App tutorial(IOS and Android)',
);