<?php 
 //语言包文件 
return array (
  '上一页' => 'Previous page',
  '下一页' => 'Next page',
  '暂无房间！' => 'No room !',
  '末页' => 'End',
  '首页' => 'Home',
  '不发布' => 'No announcement',
  '发布' => 'Announcement',
  '未知' => 'Unknown',
  '无早餐' => 'No breakfast',
  '单早' => 'Breakfast',
  '双早' => 'Breakfast for 2 persons',
  '大床' => 'King size bed',
  '双床' => 'Twin',
  '大床/双床' => 'Double / Twin',
  '尽量大床，可接受双床' => 'Try King , Twin acceptable',
  '尽量双床，可接受大床' => 'Try Twin, Queen acceptable',
  '务必大床，否则取消订单' => 'Always double bed , or cancel orders',
  '务必双床，否则取消订单' => 'Always Twin , or cancel orders',
  '{thumbnail}最大不超过1MB，请重新上传!' => '{thumbnail} maximum of not more than 1MB, please re-upload !',
  '不能为空.' => 'Can not be empty.',
  '客房名称' => 'Room name',
  '所属酒店' => 'The hotel belongs',
  '客房数量' => 'Number of rooms',
  '简介' => 'Brief introduction',
  '排序' => 'Sort',
  '发布状态' => 'Publish Status',
  '床型' => 'Bed model',
  '早餐' => 'Breakfast',
  '单价' => 'Unit price',
  '网络' => 'NetWork',
  '创建时间' => 'Created',
  '最后修改时间' => 'Updated',

);
