<?php 
 //语言包文件 
return array (
  'Line services franchisees _GATEWANG Mall _GATEWANG Online Shopping Online Shopping Mall _ _ _ redeem Consumer Credit' => 'Line services franchisees _GATEWANG Mall _GATEWANG Online Shopping Online Shopping Mall ___ redeem Consumer Credit',
  '主营' => 'Main',
  '休闲' => 'Leisure',
  '住宿' => 'Stay',
  '你现在所在地' => 'You are now the location',
  '保健' => 'Health',
  '公司介绍' => 'Store Description',
  '前往盖象商城' => 'Go to GATEWANG eMall',
  '加盟商介绍' => 'Alliance Introduction',
  '加盟商动态' => 'Alliance Update',
  '加盟商留言' => 'Alliance Comments',
  '加盟商首页' => 'Alliance Home Page',
  '发表留言' => 'Post a message',
  '商家最新动态' => 'Merchant Update',
  '娱乐' => 'Entertainment',
  '最新入驻商家' => 'Latest online merchant',
  '最新动态' => 'News',
  '盖象商城' => 'GATEWANG eMall',
  '盖网线下服务加盟商' => 'GATEWANG off-line service alliance',
  '线下服务' => 'Offline service',
  '线下服务加盟商_盖象商城_盖网网上商城_网上购物_积分兑换_积分消费' => 'Offline services franchisees _GATEWANG eMall _GATEWANG Online Shopping_Online Shopping Mall_Credits redeemption_Credits consumption',
  '美容' => 'Cosmetology',
  '联系方式' => 'Contact method',
  '联系电话' => 'Hotline',
  '运动' => 'Sports',
  '进入店铺' => 'Enter the shop',
  '餐饮' => 'Dining',
);