<?php 
 //语言包文件 
return array (
  '_用户中心_' => '_ Users center _',
  '充值单号' => 'Recharge a single number',
  '充值卡充值' => 'Prepaid card recharge',
  '充值完成' => 'Recharge completed',
  '充值方式' => 'Recharge mode',
  '充值积分' => 'Recharge credit points',
  '充值金额' => 'Recharge amount',
  '创建时间' => 'Created',
  '填写充值的金额' => 'Fill in the amount of recharge',
  '支付方式' => 'Payment Method',
  '查找过去的积分充值记录' => 'Find the past records of credit points recharge',
  '点击换图' => 'Click for chamging image',
  '状态' => 'Status',
  '盖象商城充值中心' => 'GATEWANG eMall recharge Center',
  '积分充值' => 'Credit recharge',
  '积分充值记录' => 'Credit recharge record',
  '积分数' => 'Number of credits',
  '积分管理' => 'Credits Management',
  '还没有任何数据' => 'There are no data',
  '选择支付方式' => 'Choose payment method',
  '金额' => 'Amount',
  '验证码' => 'Verificaton code',
  '（￥100元 可以充值 {score}盖网积分）' => '({score} GATEWANG credits can be recharged by ¥ 100 yuan)',
  '立即充值' => 'Recharge',
  '搜索' => 'Search',
  '为了保障您顺利充值，请尽量使用IE浏览器.' => 'To protect your successful recharge, please try to use IE browser.',
);