<?php 
 //语言包文件 
return array (
  '点击提交' => 'Submit',
  '积分分配确认函'=>'Bonus Points Distribution Confirmation Letter',
'甲方：珠海横琴新区盖网科技发展有限公司'=>'Party A: Zhuhai Hengqin Gate Net Technology Development Co. Ltd.',
'乙方：'=>'Party B:',
'公司'=>'Store',
'丙方：珠海横琴新区盖网通传媒有限公司'=>'Party C: Zhuhai Hengqin Gate Net Media Co. Ltd.',
'甲方、乙方为健全"盖网"的旧系统，同时不影响乙方拥有在丙方的合法权益，使"盖网"新系统能顺利重新上线，经甲、乙、丙三方一致协商同意，依法达成如下积分分配事宜：'=>'In order for Party A and Party B to improve the old "GateWang" system without affecting the legal rights and interests of Party B in Party C, and to enable the new "GateWang" system to be re-launched successfully, Party A, B and C have negotiated and agreed on the following matters related to the distribution of bonus points:',
'1.乙方同意将其截止至2014年4月30(包含4月30日)日留存在丙方账户的{var}元，转移至乙方在甲方开设的积分账户；'=>'1.  Party B agrees to transfer its fund of {var} yuan left in Party C\'s account as at April 30, 2014 (including April 30) to the bonus point account of Party B opened in Party A;',
'2. 甲方同意受让乙方拥有的、留存在丙方、截止至2014年4月30日的留存的{var}元；'=>'2.  Party A agrees to accept the transfer of {var} yuan owned by Party B and left in Party C as at April 30, 2014;',
'3. 丙方将乙方2014年4月30之前(包含4月30日)日的留存的{var}元转移到乙方在甲方开设的积分账户后，截止至2014年4月30日，乙、丙双方不再存在任何的消费积分。'=>'3. After Party C transfers the {var} yuan of Party B left as at April 30, 2014 (including April 30) to Party B\'s bonus point account in Party A, there shall be no bonus point consumption between Party B and Party C as at April 30, 2014.',
'4.本确认函自三方签字或盖章之日起生效'=>'4. This confirmation letter shall take effect from the date when it is signed or stamped by all three parties.',
'详细账户明细请点击'=>'Click here for account details.',
'Y年m月d日'=>'F d,Y',
'我已阅读并同意以上协议'=>'I have read and agreed to the above agreement',
'你已成功签约！'=>'You have successfully signed the contract!',
'网签' => 'Net signed',
'联盟商户结算关系确认函'=>'Confirmation Letter on the Settlement Relationship Between Alliance Merchants',
'母公司/总公司：'=>'Parent/Headquarters：',
'（以下简称“甲方”）'=>'(hereinafter referred to as "Party A")',
'子公司/分公司：'=>'Subsidiary/Branch：',
'（以下简称"乙方"）'=>'(hereinafter referred to as "Party B")',
'甲乙双方与珠海横琴新区盖网通传媒有限公司签订积分消费服务协议，为健全珠海横琴新区盖网通传媒有限公司财务核算要求，甲乙双方对如下事项协商一致,作如下事项：'=>'Party A and Party B have entered into a Bonus Point Consumption Service Agreement with Zhuhai Hengqin New Area GateWang Terminal Media Co., Ltd. In order to meet the financial accounting requirements of Zhuhai Hengqin New Area GateWang Terminal Media Co., Ltd., Party A and Party B have negotiated and agreed on the following:',
'1、甲方为乙方的母公司/总公司，乙方同意将其所有的消费积分交由甲方收回，并视甲方为消费积分汇总主体。'=>'1. Party A is the parent store/headquarters of Party B. Party B agrees to give all of its bonus points back to Party A, and regard Party A as the main entity for collecting bonus points.',
'2、本确认函自甲乙方签字或盖章之日起生效。'=>'2. This Confirmation Letter shall become effective from the date when it is signed or stamped by Party A and Party B.',
'甲方：'=>'Party A:',
);