<?php 
 //语言包文件 
return array (
  '买入管理' => 'Bid Management',
  '你确定的要删除这条数据吗 ?' => 'Are you sure you want to delete this data?',
  '删除' => 'Delete',
  '号均为必填项' => 'Indicated fields are required to fill in',
  '地区' => 'Area',
  '大陆以外地区可不填写' => 'Optional to fill in for the area out of continental',
  '带' => 'Band / belt',
  '手机号码' => 'Mobile Number',
  '手机号码必填' => 'Mobile no must be filled',
  '操作' => 'Operating',
  '收货人' => 'Consignee',
  '收货地址' => 'Delivery Address',
  '收货地址_用户中心_' => 'Delivery Address _ User Center _',
  '最多可存10个收货地址' => 'Maximum to keep 10 shipping address',
  '编辑' => 'Edit',
  '街道地址' => 'Street Address',
  '让你购买的商品运送到你所在的地方' => 'Let what you bought deliver to where you are',
  '设为默认' => 'Set as Default',
  '选择区/县' => 'Select Area / County',
  '选择城市' => 'Select a city',
  '选择省份' => 'Select province',
  '邮编' => 'Zip Code',
  '默认' => 'Default',
  '收货地址修改成功！' => 'Delivery address changed successfully !',
  '添加收货地址成功！' => 'Delivery address add successfully !', 
  '当前地址信息不完整，请先修改！'=>' The current address information is incomplete. Please modify it!',
  '设定默认收货地址成功！'=>'Set the default delivery address successfully!',
  '删除收货地址成功！'=>'Delete the delivery address successfully!',
);