<?php

//语言包文件 
return array(
    '上午好！' => 'Good morning !',
    '下午茶的时间到了，休息一下吧！' => 'Tea time is now , take a break!',
    '会员编号 / 用户名 /公司名称 /手机号' => 'Membership no / User Name / Store name / phone number',
    '再次发送' => 'Send again',
    '午休时间哦！' => 'Lunch time Oh !',
    '发送中……' => 'Sending ......',
    '发送失败' => 'Sending failure',
    '发送失败,请重试' => 'Sending failure, please try again',
    '夜猫子，要注意身体哦！' => 'Owl , pay attention to body Oh !',
    '很晚了哦，注意休息呀！' => 'It\'s very late , oh , take care and get rest!',
    '忘记密码' => 'Forgot Password',
    '您又来了，可别和MM聊太久哦！' => 'You come again, do not talk to MM too long!',
    '欢迎注册' => 'Welcome Registration',
    '点击换图' => 'Click for chamging image',
    '用户登录' => 'User Login',
    '用户登录_盖网_盖象商城' => 'User login _GATEWANG_GATEWANG eMall',
    '登录' => 'Login',
    '获取验证码' => 'Get verification code',
    '请等待……' => 'Please wait ......',
    '请输入手机号！' => 'Please enter the mobile phone number !',
    '请输入正确的您的手机号码' => 'Please enter your correct phone number',
    '请输入正确的手机号' => 'Please enter a valid phone number',
    '重新发送' => 'Resend',
    '验证码:' => 'Verification code :',
    '验证码正在发送，请等待{time}秒后重试' => 'Verification code is being sent , please wait {time} seconds retry',
    '欢迎使用盖网，您的验证码是：{0}。该验证码5分钟内有效且只能使用一次，输入错误后，请使用新的验证码，切忌转发' => 'Welcome GATEWANG, your verification code is : {0}. The verification code is valid and within five minutes only once , after a mistake, please use the new verification code , should not be forwarded',
);