<?php 
 //语言包文件 
return array (
  '下单时间' => 'order time',
  '买入管理' => 'Bid Management',
  '入住时间' => 'Check-in time',
  '总金额' => 'The total amount',
  '我的酒店订单' => 'My hotel booking',
  '操作' => 'Operating',
  '支付状态' => 'Payment status',
  '查找过去的酒店订单记录。' => 'Find the past records of hotel orders.',
  '状态' => 'Status',
  '订单状态' => 'Orders Status',
  '订单编号' => 'Orders Number',
  '订单详情' => 'Order details',
  '酒店及客房名称' => 'The hotel and rooms name',
  '酒店名称' => 'Hotel Name',
  '盖网积分' => 'GATEWANG Points',
  '返还积分' => 'Return points',
  '搜索' => 'Search',
  '一般|质量一般，没有卖家描述的那么好' => 'General | quality in general, not the seller described as good',
  '不满意|部分有破损，与卖家描述的不符，不满意' => 'Dissatisfied | part is damaged , does not match the description with the seller , not satisfied',
  '交易信息' => 'Trading Information',
  '入住人' => 'Adults',
  '入住信息' => 'Check-in information',
  '共{num}人' => 'People were {num}',
  '客房价格' => 'Room rates',
  '客房名称' => 'Room name',
  '已支付价格' => 'Has paid the price',
  '很不满意|差得太离谱，与卖家描述的严重不符，非常不满' => 'Very dissatisfied | poor too outrageous , serious discrepancies description with the seller , very dissatisfied',
  '手续费' => 'Fee',
  '支付时间' => 'Paid time',
  '未支付价格' => 'Not pay the price',
  '满意|质量不错，与卖家描述的基本一致，还是挺满意' => 'Satisfaction | quality is good, basically the same description with the seller , or very satisfied',
  '联系人' => 'Contact',
  '联系方式' => 'Contact',
  '订单总价' => 'The total price of the order',
  '订单评分' => 'Orders ratings',
  '评价内容' => 'Evaluation of Content',
  '酒店位置' => 'Location',
  '酒店及客房信息' => 'The hotel and room information',
  '酒店详情' => 'Hotel Details',
  '非常满意|质量非常好，与卖家描述的完全一致，非常满意' => 'Very satisfied | quality is very good , exactly the same description with the seller , very satisfied',
  '取消订单' => 'Cancel Order',
  '您确定取消订单?' => 'Are you sure you cancel the order ?',
  '支付' => 'Payment',
);