<?php 
 //语言包文件 
return array (
  '下单时间' => 'order time',
  '买入管理' => 'Bid Management',
  '交易成功' => 'Transaction success',
  '创建时间' => 'Created',
  '商品' => 'Commodity',
  '完成交易后的商品评价' => 'Product evaluation after completion of the transaction',
  '我的评价' => 'My evaluation',
  '操作' => 'Operating',
  '订单状态' => 'Orders Status',
  '订单编号' => 'Orders Number',
  '订单详情' => 'Order details',
  '评价分数' => 'Evaluation score',
  '评价时间' => 'Evaluation time',
  '金额' => 'Amount',
  '没有找到数据' => 'No data found',
  '搜索' => 'Search',
  '1星 不满' => '1 star dissatisfaction',
  '3星 满意' => '3 Stars satisfaction',
  '5星 超赞' => '5 awesome',
  '一般' => 'General',
  '不满意' => 'Dissatisfied',
  '价格' => 'Price',
  '创立日期' => 'Creation Date',
  '发货速度' => 'Delivery speed',
  '商品评价' => 'Product Rating',
  '商品评分' => 'Product Rating',
  '对商品的描述相符、卖家服务、物流速度进行统一的评价' => 'Description matches for goods , the seller services, logistics speed uniform evaluation',
  '对商品进行评价' => 'Evaluation of goods',
  '店铺信息' => 'Store Information',
  '店铺名称' => 'Shop Name',
  '很不满意' => 'Very dissatisfied',
  '描述相符' => 'Match description',
  '提交评价' => 'Submit evaluation',
  '数量' => 'Quantity',
  '服务态度' => 'Attitude',
  '满意' => 'Satisfaction',
  '进入店铺' => 'Entering the shop',
  '非常满意' => 'Very satisfied',
);