<?php 
 //语言包文件 
return array (
  '(不包含运费)' => '( Shipping charges is not included )',
  '付款金额' => 'Payments',
  '优惠' => 'Discount',
  '使用帮助' => 'Help',
  '使用积分支付' => 'Use credit points to settle',
  '修改支付密码' => 'Modify payment password',
  '元' => 'Yuan',
  '充值积分' => 'Recharge credit points',
  '全选' => 'Select all',
  '共{a}个订单' => 'Orders of {a}',
  '删除' => 'Delete',
  '单价(元)' => 'Unit Price ( yuan )',
  '可联系盖网客服解决问题。客服电话' => 'Contact GATEWANG Customer Service officer to solve the problem . Customer Service no ',
  '可联系盖网客服，修改运费。客服电话' => 'Contact GATEWANG Customer Service Officer, revise the freight. Customer Service no',
  '合并{a}笔订单' => 'combined {a} orders',
  '商品' => 'Commodity',
  '商品名称' => 'Product Name',
  '商品数量最少为' => 'Minimum number of commodities',
  '商家' => 'Merchant',
  '如您的账号没有可支付积分，请使用以下方式支付或{a}后支付。' => 'If you do not have sufficient credit points in your account , please use the following ways of payment , or pay {a}later  .',
  '实付含运费' => 'Actual payment including freight',
  '实含运费' => 'Price including freight',
  '寄送至' => 'Send to',
  '小计(元)' => 'Subtotal ( yuan )',
  '已选商品{a}件合计(不含运费)' => 'Selected merchandise {a} Total ( exclude freight )',
  '库存数量' => 'Stock Number',
  '应付款金额' => 'The amount payable',
  '总积分' => 'Total credit points',
  '恭喜，您已成功付款！' => 'Congratulations , you have paid successfully!',
  '您已经超出库存数量' => 'You have exceeded the number of stocks',
  '您当前可用盖网积分{a}个' => 'You are currently available to use GATEWANG credit points {a}',
  '您正在付款的清单如下' => 'The following is the list of your payment',
  '您的订单商品将会在 2个工作日内发货， 7个工作日内收货，请耐心等待！' => 'Your order merchandise will be shipped out in 2 working days , you will receive it in 7 working days, please be patient!',
  '我已核实订单，同意支付！' => 'I have verified the order, agreed to pay!',
  '提交订单' => 'Submit Order',
  '操作' => 'Operating',
  '支付密码' => 'Payment password',
  '支付密码错误!' => 'Payment password incorrect!',
  '支付订单' => 'Payment orders',
  '支付订单号' => 'Payment order number',
  '收藏失败' => 'Favorite Failed',
  '收货人' => 'Consignee',
  '收货地址' => 'Delivery Address',
  '收起详情' => 'Less Details',
  '数量' => 'Quantity',
  '无' => 'No',
  '查看订单详情' => 'View order details',
  '正在提交支付订单请稍后！' => 'Submitting payment orders, please wait!',
  '确认删除选中的商品吗' => 'Please confirm the selected product is to be delected?',
  '确认收货地址' => 'Confirm the shipping address',
  '积分' => 'Credits',
  '管理收货地址' => 'Manage delivery address',
  '给卖家留言' => 'Message to the seller',
  '联系客服' => 'Contact Customer Service',
  '至少要选中一项商品' => 'Select at least a product ',
  '订单' => 'Orders',
  '订单号' => 'Orders Number',
  '订单总价' => 'The total price of the orders',
  '订单提交成功，请您尽快付款！' => 'Orders submitted successfully , please pay as soon as possible !',
  '订单提交成功，请确认订单信息，30秒后自动进入付款页面.....' => 'Orders submitted successfully , please confirm the order information , enter the payment page automatically after 30 seconds .....',
  '订单详情' => 'Order details',
  '请输入支付密码' => 'Please enter the payment password',
  '请输入正确的数量！' => 'Please enter the correct number !',
  '请选择支付方式' => 'Please select the payment method',
  '购物车状态' => 'Shopping cart status',
  '运费(元)' => 'Delivery cost ( yuan )',
  '返回购物车' => 'Return to Shopping Cart',
  '还需付款' => 'Payment needed',
  '选填，可以告诉卖家您对商品的特殊需求，如颜色、尺码等' => 'Optional , you can tell the seller your specific demand for commodities , such as color, size , etc.',
  '选择积分支付' => 'Select Credits payment',
  '配送方式' => 'Shipping & Delivery',
  '(返回盖网)' => '( Return GATEWANG)',
  '您的账户金额不足。' => 'Less than the amount of your account .',
  '抱歉，您的账户余额不足！' => 'Sorry , you have insufficient account balance !',
  '盖网支付密码' => 'GATEWANG payment password',
  '返回盖网' => 'Return GATEWANG',
  '您还未设置盖网支付密码！' => 'You have not set up payment password',
'尊敬的盖网用户，在盖网支付订单，可有以下三种支付方式，请您按需选用：'=>'Dear user, you can pay for an order on GateWang in the following 3 ways. Please choose one according to your needs:',
'1、积分全额支付：在<font class="red">“选择积分支付”</font>前面方框点击，出现<font class="red">“√”</font>即可；'=>'1. Pay with points only: Click the box before <font class="red">"Pay with points"</font> and <font class="red">"√"</font> will appear;',
'2、现金全额支付：去除<font class="red">“选择积分支付”</font>前面方框内的<font class="red">“√”</font>，选择<font class="red">“环讯支付”</font>，进入<font class="red">“环讯支付”</font>页面，操作支付步骤；'=>'2. Pay with cash only: Remove the <font class="red">"√"</font> in the box before <font class="red">"Pay with points"</font>, select <font class="red">"iPS Payment"</font> to enter the <font class="red">"iPS Payment"</font> page. Follow the instructions to complete the payment;',
'3、积分与现金共同支付（根据您的积分余额或您的意愿，进行积分与现金共同支付操作）：'=>'3. Pay with both points and cash (Use both points and cash to make a payment according to your point balance or your own will):',
'①点击<font class="red">“选择积分支付”</font>前面方框，出现<font class="red">“√”</font>；'=>'① Click the box before  <font class="red"</font>"Pay with points"</font> and <font class="red">"√"</font> will appear;',
'②输入您欲支付的积分数额，<font class="red">“实际付款”</font>会相应地告知您现金部分需支付的金额，需选择<font class="red">“环讯支付”</font>支付现金部分；'=>'② Enter the number of points you want to pay, and <font class="red">"Actual payment"</font> will tell you the amount you need to pay in cash. Please select <font class="red">"iPS Payment"</font> to make cash payment;',
'③在<font class="red">“支付密码”</font>中输入您的积分支付密码，按<font class="red">“确认提交”</font>，页面“环讯支付”页面；'=>'③ Enter your payment password in <font class="red"> "Payment password"</font>, and click <font class="red">"Submit"</font> to enter the <font class="red">"iPS Payment"</font> page;',
'④根据<font class="red">“环讯支付”</font>提示的操作流程完成支付步骤。'=>'④ Follow the <font class="red">"iPS Payment"</font> instructions to complete the payment.',
  '重复购买' => 'repeat purchase',
  '亲，您已经参加了此活动，谢谢参与' => 'Pro, you have already participated in this activity, thanks',
  '要参加活动，需在会员中心绑定手机号码' => 'To participate in activities, need to binding mobile phone number in the center of the member',
  '已达活动购买数量限制,请查看订单和购物车内容' => 'Has reached the limit of the number of activities to buy, please check the order and the contents of the shopping cart',
  '商品的购买数量不能超过活动的限制' => 'The purchase quantity of a commodity can not exceed the limit of the activity',
  '您还没登录，请登录' => 'You are not logged in, please log in',
  '手机号缺失' => 'Mobile phone number missing',
);