<?php 
 //语言包文件 
return array (
  ' 1. 此充值卡为盖网会员专属定制' => '1 This prepaid card is exclusive for GATEWANG',
  ' 2. 充值卡不能与现金兑换，只能在盖网消费' => '2 Prepaid card is not convertible to cash , only consumption at GATEWANG',
  ' 3. 充值卡与充值优惠不共享' => '3 Prepaid cards and prepaid offers are not shared',
  ' 4. 充值卡一经充值不能退换' => '4 Prepaid cards can not be refund once it is charged',
  ' 5. 本卡片解释权归盖网所有' => '5 Gatewang reserves the interpretation right of this card.',
  ' 充值卡充值' => 'Prepaid card recharge',
  ' 充值卡充值、积分充值。' => 'Prepaid card recharge, recharge credit .',
  ' 充值完成' => 'Recharge completed',
  ' 填写充值卡号码' => 'Fill in prepaid card numbers',
  ' 盖象商城充值中心' => 'GATEWANG eMall recharge Center',
  ' 确认信息充值' => 'Confirmation recharge',
  '上一页' => 'Previous page',
  '下一页' => 'Next page',
  '使用状态' => 'Use status',
  '充值卡' => 'Prepaid card',
  '充值卡使用情况查询。' => 'Prepaid card usage inquiries',
  '充值卡充值' => 'Prepaid card recharge',
  '充值卡列表' => 'Prepaid card list',
  '充值卡号' => 'Prepaid card no',
  '充值卡号：' => 'Prepaid card no:',
  '充值密码' => 'Recharge password',
  '创建时间' => 'Created',
  '创建时间：' => 'Created:',
  '实际金额' => 'The actual amount of',
  '对账状态' => 'Reconciliation status',
  '对账状态：' => 'Reconciliation status:',
  '已使用' => 'Used',
  '已对账' => 'has been reconciliated',
  '操作' => 'Operating',
  '未使用' => 'Unused',
  '未对账' => 'Unreconciled',
  '末页' => 'End',
  '状态：' => 'Status:',
  '盖网积分' => 'GATEWANG Credit Points',
  '盖网积分：' => 'GATEWANG Credit Points:',
  '积分充值' => 'Credit recharge',
  '积分管理' => 'Credits Management',
  '输出的编号不正确' => 'Output number is incorrect',
  '首页' => 'Home',
  '验证码' => 'Verificaton code',
  '充值成功' => 'Successful recharge',
  '错误的充值卡帐号或密码' => 'Error prepaid card account or password',
  '不能为空' => 'Can not be empty',
);