<?php 
 //语言包文件 
return array (
  'IP' => 'IP',
  '_用户中心_' => '_ Users center _',
  '主键' => 'Primary key',
  '充值单号' => 'Recharge a single number',
  '充值卡充值' => 'Prepaid card recharge',
  '充值完成' => 'Recharge completed',
  '充值方式' => 'Recharge mode',
  '充值积分' => 'Recharge credit points',
  '充值金额' => 'Recharge amount',
  '创建时间' => 'Created',
  '填写充值的金额' => 'Fill in the amount of recharge',
  '备注' => 'Remark',
  '所属会员' => 'Its members',
  '支付业务号' => 'Payment services no',
  '支付方式' => 'Payment Method',
  '支付时间' => 'Payment period',
  '支付类型' => 'Payment Types',
  '查找过去的积分充值记录' => 'Find the past records of credit points recharge',
  '比率' => 'Ratio',
  '状态' => 'Status',
  '积分' => 'Credits',
  '积分充值' => 'Credit recharge',
  '积分充值记录' => 'Credit recharge record',
  '积分数' => 'Number of credits',
  '积分管理' => 'Credits Management',
  '编号' => 'Number',
  '说明' => 'Explanation',
  '还没有任何数据' => 'There are no data',
  '选择支付方式' => 'Choose payment method',
  '金额' => 'Amount',
  '验证码' => 'Verificaton code',
  '（￥100元 可以充值 {score}盖网积分）' => '({score} GATEWANG credits can be recharged by ¥ 100 yuan)',
  'Pay Mode' => 'Pay Mode',
  '修改密码成功' => 'Successful',
  '充值失败' => 'Recharge failure',
  '充值成功' => 'Successful recharge',
  '未充值' => 'Not recharge',
  '盖网提醒您，请保管好您的密码！' => 'Please protect your password',
);