<?php 
 //语言包文件 
return array (
  '交易管理 ' => 'Transaction Management',
  '修改' => 'Modification',
  '全国' => 'Nationwide',
  '删除' => 'Delete',
  '发货地：' => 'Ship to :',
  '添加或修改商品运费公司和方式。' => 'Add or modify commodity shipping store and methods.',
  '确定要删除这个运费模板？' => 'Are you sure you want to delete the freight template ?',
  '续量' => 'Continuous volume',
  '运费模板' => 'Delivery template',
  '运费模版' => 'Delivery template',
  '运费模版 ' => 'Delivery template',
  '运费（元）' => 'Delivery cost ( yuan )',
  '运送到' => 'Deliver to',
  '运送方式' => 'Shipping Method',
  '首量' => 'The first volume',
'快递'=>'Express',
'不包邮'=>'不包邮',
'运费'=>'Delivery',
'新增运费模版'=>'Add freight template',
'运费模版编辑'=>'Edit freight template',
'修改地址'=>'Change address',
'启用'=>'Enable',
'操作'=>'Operation',
'平邮'=>'Post mail',
'否'=>'No',
'运费详情'=>'Freight details',
'请选择运费详情'=>'Please select Freight details',
'返回'=>'Back',
  '修改运费模版' => 'Update delivery template',
  '保存'=>'Save',
  '是 '=>'Yes',
  '是'=>'Yes',
  '关闭' => 'Close',
  '关闭操作将删除该运送方式的配置，不可恢复，是否继续？' => 'Terminate operation will cause to delete the configuration of the delivery method, can not be restored, continue?',
  '修改成功'=>'Update successfully!',
  '删除成功'=>'Delete successfully!',
  '不包邮'=>'Non-free shipping',
);