<?php 
 //语言包文件 
return array (
  '0 个文件已上传' => '0 Files uploaded',
  '删除图片' => 'Delete pictures',
  '取消所有上传' => 'Cancel all uploads',
  '图像' => 'Image',
  '图片空间' => 'Image Space',
  '快速上传' => 'Fast upload',
  '添加图片' => 'Add a picture',
  '选择上传文件'=>'Select file',
  '点此开始上传'=>'Start upload',
  '{0}个文件被上传.'=>'{0} file is uploaded.',
  '等待上传...'=>'Waiting for the upload...',
  '对不起，每次最多允许选择'=>' sorry, allows you to select at most ',
  '个文件'=>' files',
  '已取消上传'=>'Upload cancelled',
  '文件太大.'=>'The file is too large.',
  '不允许上传0字节的文件.'=>'Not allowed to upload 0 byte files.',
  '未知文件类型.'=>'Unknown file type.',
  '未知错误！'=>'Unknown error!',
  '上传中...'=>'Upload...',
  '恭喜你，文件上传成功！'=>'Congratulations, file upload success!',
  '上传失败：'=>'Failed to upload: ',
  '文件上传失败: '=>'Failed to upload file:',
  '文件上传失败'=>'Failed to upload file',
  '服务器IO错误'=>'Server IO error',
  '安全错误'=>'Security error',
  '文件大小超过限制'=>'File size limit exceeded',
  '验证失败，上传已被跳过'=>'Validation fails, upload has been skipped',
  '已停止上传'=>'Has been stop uploading',
  '未知错误: '=>'Unknown error:',
  ' 个文件被上传.'=>' files are uploaded.',
);