<?php

//语言包文件 
return array(
    '不需要填写地区资料' => 'Do not require to fill in local information',
    '交易管理 ' => 'Transaction Management',
    '保存' => 'Save',
    '修改店铺地址' => 'Modify Shop Address',
    '公司名称' => 'Store Name',
    '发货地址' => 'Shipping Address',
    '地址库' => 'Address database',
    '备注' => 'Remark',
    '快递取件地址。' => 'Courier pickup address .',
    '所在地' => 'Location',
    '所在地区' => 'Area',
    '手机号码' => 'Mobile Number',
    '操作' => 'Operating',
    '新增 ' => 'New',
    '添加地址' => 'Add Address',
    '添加店铺地址' => 'Add a store location',
    '编辑' => 'Edit',
    '联系人' => 'Contacts',
    '联系人  只能由中文、英文、数字及下划线组成' => 'Contact can only consist of the Chinese , English , numbers and underscores',
    '街道地址' => 'Street Address',
    '返回' => 'Return',
    '选择区/县' => 'Select Area / County',
    '选择城市' => 'Select a city',
    '选择省份' => 'Select province',
    '邮政编码' => 'Zip code',
    '默认' => 'Default',
    '设为默认' => 'Set default',
);
