<?php

//语言包文件 
return array(
    '上一页' => 'Previous page',
    '下一页' => 'Next page',
    '不发布' => 'No announcement',
    '关键字' => 'Keyword',
    '内容' => 'Content',
    '创建时间' => 'Created',
    '删除' => 'Delete',
    '发布' => 'announcement',
    '发布状态' => 'Publish Status',
    '商家名称' => 'Merchant Name',
    '审核不通过' => ' The audit did not pass',
    '审核状态' => 'Audit status',
    '审核通过' => 'The audit passed',
    '店铺文章页面的列表展示。' => 'Shop articles pages icon',
    '排序' => 'Sort',
    '描述' => 'Description',
    '搜索' => 'Search',
    '操作' => 'Operating',
    '文章列表' => 'Article List',
    '文章标题' => 'Article heading',
    '文章标题：' => 'Article heading',
    '新增' => 'New',
    '是否发布' => 'Are Published',
    '更新时间' => 'Update the time',
    '未审核' => 'No audit yet',
    '末页' => 'End',
    '标题' => 'Title',
    '添加文章' => 'Add articles',
    '状态' => 'Status',
    '编辑' => 'Edit',
    '页面关描述' => 'Page key description',
    '页面关键字 ' => 'Page Keywords',
    '首页' => 'Home',
    '成功' => 'Success',
    '店铺文章' => 'Store the article',
    '文章信息' => 'The article information',
    '页面关键字' => 'Page keyword',
    '编辑文章' => 'Edit the articles',
);
