<?php 
 //语言包文件 
return array (
  'SEO配置 ' => 'SEO configuration',
  '企业会员提现配置 ' => 'Member companies to cash Configuration',
  '会员升级配置 ' => 'Membership Upgrade Configuration',
  '修改密码 ' => 'Change Password',
  '全局搜索热门词配置 ' => 'Top global search term configuration',
  '发送邮件设置 ' => 'Send e-mail settings',
  '地址配置 ' => 'Address Configuration',
  '推荐商家会员配置 ' => 'Recommended businesses member configuration',
  '敏感词设置 ' => 'Set sensitive words',
  '文件上传配置 ' => 'Configuration file upload',
  '汇率配置 ' => 'Exchange configuration',
  '用户信息 ' => 'User Information',
  '短信发送记录 ' => 'SMS record',
  '短信接口配置 ' => 'SMS Interface Configuration',
  '短信模板配置 ' => 'SMS template configuration',
  '积分兑现配置 ' => 'Integral to honor configuration',
  '积分分配配置 ' => 'Points allocation configuration',
  '积分配置管理 ' => 'Points Configuration Management',
  '系统任务管理 ' => 'Task Management System',
  '系统信息 ' => 'System Information',
  '网站配置 ' => 'Site Configuration',
  '网站配置管理 ' => 'Site Configuration Management',
  '运费修改客服配置 ' => 'Freight Service to modify the configuration',
  '红包配置管理' =>'Red envelope configuration management',
  '线下红包配置' =>'Offline  red envelope configuration',
);